<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta property="og:title" content="Kitaplar"/>
<meta property="og:image" content="https://kuranvebilim.github.io/assets/images/Adnan-Oktar/Adnan_Oktar_Picture_Resim.jpg"/>
<meta property="og:site_name" content="Kitaplar"/>
<meta property="og:description" content="Kitaplar"/>

<link rel="stylesheet" href="assets/css/jquery.dataTables.min.css">

<script src="assets/js/jquery-3.3.1.min.js"></script>

<script src="assets/js/jquery.dataTables.min.js"></script>

<!-- book image -->
<script src="assets/js/main.js"></script>


<link rel="stylesheet" href="assets/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="assets/stylesheet.css" type="text/css" charset="utf-8" />


<style>
#screenshot{
	position:absolute;
	border:1px solid #ccc;
	background:#333;
	padding:5px;
	display:none;
	color:#fff;
    margin: auto;
    display: block;
    width: 50%;
    max-width: 220px;
    transform: translateY(-40%);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


a.screenshot {
  border: 1px solid #ccc;
}

a.screenshot:hover {
  border: 1px solid #777;
}

a.screenshot img {
  width: 50%;
  height: auto;
}

a.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>


<style>
body {
  background-color: #EBE8E4;
  color: #222;
  font-family: "latoregular", lato-regular;
  font-weight: 300;
  font-size: 15px;
}
 
nav {
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 4px;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
  color: #888;
  display: block;
  margin: 8px 22px 8px 22px;
  overflow: hidden;
  width: 90%;
}
 
  nav ul {
    margin: 0;
    padding: 0;
  }
 
    nav ul li {
      display: inline-block;
      list-style-type: none;
 
      -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
    }
 
      nav > ul > li > a > .caret,
      nav > ul > li > div ul > li > a > .caret {
        border-top: 4px solid #aaa;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        content: "";
        display: inline-block;
        height: 0;
        width: 0;
        vertical-align: middle;
 
        -webkit-transition: color 0.1s linear;
          -moz-transition: color 0.1s linear;
        -o-transition: color 0.1s linear;
          transition: color 0.1s linear;
      }
 
        nav > ul > li > div ul > li > a > .caret {
            border-bottom: 4px solid transparent;
            border-top: 4px solid transparent;
            border-right: 4px solid transparent;
            border-left: 4px solid #f2f2f2;
            margin: 0 0 0 8px;
        }
 
      nav > ul > li > a {
        color: #aaa;
        display: block;
        line-height: 56px;
        padding: 0 24px;
        text-decoration: none;
      }
 
        nav > ul > li:hover {
          background-color: rgb( 40, 44, 47 );
        }
 
        nav > ul > li:hover > a {
          color: rgb( 255, 255, 255 );
        }
 
        nav > ul > li:hover > a > .caret {
          border-top-color: rgb( 255, 255, 255 );
        }
 
        nav > ul > li > div ul > li:hover > a > .caret {
            border-left-color: rgb(255,255,255);
        }
 
      nav > ul > li > div,
      nav > ul > li > div ul > li > div {
        background-color: rgb( 40, 44, 47 );
        border-top: 0;
        border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
        display: none;
        margin: 0;
        opacity: 0;
        position: absolute;
        width: 165px;
        visibility: hidden;
 
        -webkit-transiton: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        -ms-transition: opacity 0.2s;
        -o-transition: opacity 0.2s;
        -transition: opacity 0.2s;
      }
 
        nav > ul > li > div ul > li > div {
            background-color: rgb( 40, 44, 47 );
            border-radius: 0 4px 4px 4px;
            box-shadow: inset 2px 0 5px rgba(0,0,0,.15);
            margin-top: -42px;
            right: -165px;
        }
 
        nav > ul > li:hover > div,
        nav > ul > li > div ul > li:hover > div {
          display: block;
          opacity: 1;
          visibility: visible;
        }
 
          nav > ul > li > div ul > li,
          nav > ul > li > div ul > li > div ul > li {
            display: block;
            position: relative;
          }
 
            nav > ul > li > div ul > li > a,
            nav > ul > li > div ul > li > div ul > li > a {
              color: #fff;
              display: block;
              padding: 12px 24px;
              text-decoration: none;
            }
 
              nav > ul > li > div ul > li:hover > a {
                background-color: rgba( 255, 255, 255, 0.1);
              }</style>

              
<script>
$(document).ready(function() {
    $('#example').DataTable( {
    responsive: true
    });
} );
</script>

</head>
<nav>
<ul>
<li><a href="">Home</a></li>
<li>
<a href="https://www.harunyahya.web.tr" target="_blank">HY</a>
</li>
<li><a href="https://adnanoktardiyorki.net/" target="_blank">adnanoktardiyorki.net</a></li>
<li><a href="https://www.youtube.com/channel/UCghWuRqdO-HXsxRxBn4dHHQ/videos?view=0&sort=p&flow=grid" target="_blank">Video</a></li>
</ul>
</nav>
<body>

<div class="clearfix"></div>

<table id="example" class="display" style="width:60%">
				<thead>
					<tr>
						<th>NO</th>
						<th>NAME</th>
                        <th scope="col"><a href="https://kuranvebilim.github.io/viewer/web/viewerb.html" target="_blank">PDFViewer</a></th>
						<th>DOC</th>
                        <th scope="col"><a href="https://kuranvebilim.github.io/viewer/ePubViewer/index.html" target="_blank">ePubViewer</a></th>
					</tr>
				</thead>
				<tbody>
				
				
				
				
				
				

				</tbody>
        <tfoot>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Pdf</th>
                <th>Doc</th>
                <th>ePub</th>
            </tr>
        </tfoot>
			</table>
		</body>
	</html>
<br>
<div  style="padding:30px 30px 0 30px; font-size: 8pt; font-family: latoregular; font-weight: normal;width: 900px;text-align: center">
Bu sayfada bulunan Harun Yahya kitaplarını pdf ve doc formatında ücretsiz indirebilirsiniz. Sn. Adnan Oktar'ın çeşitli konular hakkındaki eserlerini online okuyabilir, ses dosyası olarak mp3 formatında bilgisayarınıza bedava yükleyebilirsiniz. Arkadaşlarınızla facebook, twitter gibi sosyal ağlarda paylaşabilir, siteyi referans göstermek koşuluyla telif hakkı ödemeksizin website ve bloglarınızda yayınlayabilir ve kopyalayıp, çoğaltabilirsiniz.</div>

		<script>
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-365466-5']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
 </body>
 </html>				
				
				
				
				
				
